# InvoinceTracker

./: InvoinceTracker.sln  README.md
InvoinceModule/: InvoinceModule.csproj
InvoinceModule/Application/Dtos/: InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceHeaderDto.cs
InvoinceModule/Application/Helpers/: InvoiceNumberGenerator.cs
InvoinceModule/Application/Mapping/: InvoinceMappingProfile.cs
InvoinceModule/Application/Ports/In/: IInvoiceHeaderInputPort.cs
InvoinceModule/Application/Tests/: EmailNotificationUseCaseTests.cs  InvoiceHeaderUseCaseTests.cs
InvoinceModule/Application/UseCases/: EmailNotificationUseCase.cs  InvoiceHeaderUseCase.cs
InvoinceModule/Application/Validation/: InvoiceDetailDtoValidator.cs  InvoiceDtoValidator.cs
InvoinceModule/Domain/Entities/: InvoiceDetail.cs  InvoiceHeader.cs  InvoiceNumberSequences.cs
InvoinceModule/Domain/Errors/: DomainException.cs
InvoinceModule/Domain/Tests/: InvoiceHeaderValidatorTests.cs
InvoinceModule/Domain/ValueObject/: InvoinceHeaderVO.cs
InvoinceModule/Infrastructure/Adapters/Concrete/: InvoiceNumberGeneratorRepository.cs  InvoiceRepository.cs
InvoinceModule/Infrastructure/Adapters/Email/: SmtpEmailSender.cs  SmtpSettings.cs
InvoinceModule/Infrastructure/Adapters/Invoince/: InvoiceNumberGeneratorRepository.cs  InvoiceRepository.cs
InvoinceModule/Infrastructure/Adapters/Jobs/: InvoiceNotificationService.cs
InvoinceModule/Infrastructure/Context/: AppDbContext.cs
InvoinceModule/Infrastructure/Controllers/: InvoiceController.cs
InvoinceModule/Migrations/: 20250621134009_mig1.Designer.cs  20250621134009_mig1.cs  20250621150018_addedInvoiceNumberSequencesEntity.Designer.cs  20250621150018_addedInvoiceNumberSequencesEntity.cs  20250621153922_updateEntities.Designer.cs  20250621153922_updateEntities.cs  20250623195630_migForNewPc.Designer.cs  20250623195630_migForNewPc.cs  AppDbContextModelSnapshot.cs
InvoinceTracker/: InvoinceTracker.csproj  InvoinceTracker.http  Program.cs  WeatherForecast.cs  appsettings.json
InvoinceTracker/Controllers/: WeatherForecastController.cs
InvoinceTracker/Execptions/: ExceptionMiddleware.cs
InvoinceTracker/Logs/: log-20250624.txt
InvoinceTracker/Properties/: launchSettings.json
